<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 13%;
        height: 120px;
        background-color:lawngreen;
        border:2px solid black; 
        animation-name:move;
        animation-duration: 5s;
        /* animation-delay: 2s; */
        border-radius: 50%;
        animation-fill-mode: forwards;
        height: 150px;
        animation-iteration-count: 5;
    }
    @keyframes move{
        0%{
            transform: translate(0,0);
        }
        25%{
            transform: translate(1100px,0px);
            background-color: aqua;
        }
        50%{
            transform: translate(1100px,400px);
            background-color: olivedrab;
        }
        
        75%{
           transform: translate(0px,400px);
           background-color: crimson;
        }
        100%
        {
            transform:translate(0px,0px);
            
            
        }
    }

</style>
<body>
    <div id="div1">
        
    </div>
</body>
</html>